body {
  width: 100%;
  height: auto;
  border-radius: 0;
  border: 0;
  padding: 0;
  margin: 0;
}

button {
  background: none;
  border: none;
}

ul {
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
html ul li, html a {
  text-decoration: none;
  list-style: none;
}

main {
  margin-top: 90px;
}

header {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100px;
  border-radius: 0;
  background: #9b7f6c;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

main {
  width: 100%;
  height: auto;
  border-radius: 0;
}

.article-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.article-info .title {
  position: relative;
  width: 100%;
  height: 20%;
  border-radius: 100%;
  margin-top: 30px;
}
@media (max-width: 540px) {
  .article-info .title {
    margin-left: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
  }
}
.article-info .title img {
  width: 8%;
  height: 150%;
  border-radius: 100%;
  min-width: 150px;
  max-height: 150px;
  position: absolute;
  top: -28px;
  object-fit: contain;
  padding: 15px;
  background-color: #c5a691;
  z-index: 2;
}
@media (max-width: 540px) {
  .article-info .title img {
    visibility: hidden;
    height: 0;
  }
}
.article-info .title h3 {
  position: relative;
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 4rem;
  color: #000000;
  width: 100%;
  height: 30%;
  border-radius: 0;
  text-align: center;
  background-color: #c5a691;
  margin-bottom: 15px solid #c5a691;
}
@media (max-width: 1045px) {
  .article-info .title h3 {
    text-align: center;
  }
}
@media (max-width: 540px) {
  .article-info .title h3 {
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 4rem;
    color: #000000;
  }
}
.article-info .title h3::after {
  content: "";
  position: absolute;
  left: -8px;
  background-color: #c5a691;
  height: 100%;
  width: 10px;
}
@media (max-width: 540px) {
  .article-info .title h3::after {
    display: none;
  }
}
.article-info .title h3::before {
  content: "";
  position: absolute;
  bottom: -20px;
  background-color: #c5a691;
  height: 10px;
  width: 100%;
  left: 0;
}
.article-info h4 {
  font-size: 5rem;
  font-weight: bold;
  line-height: 4rem;
  color: #000000;
}
.article-info p {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3.5rem;
  color: #000000;
  padding: 20px 150px;
}
@media (max-width: 1045px) {
  .article-info p {
    padding: 0 10px;
    padding-top: 40px;
  }
}
@media (max-width: 768px) {
  .article-info p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.5rem;
    color: #000000;
    text-align: center;
  }
}
@media (max-width: 540px) {
  .article-info p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.5rem;
    color: #000000;
    padding-top: 0;
  }
}

.section-serch-form {
  width: 40%;
  height: 90%;
  border-radius: 0;
  min-width: 320px;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.section-serch-form input {
  width: 80%;
  height: 30px;
  border-radius: 2px;
  background-color: #c5a691;
  border: none;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: auto;
  color: #000000;
}
.section-serch-form input::placeholder {
  color: #000000;
}
.section-serch-form button {
  width: 20%;
  height: 40px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  min-width: 150px;
  background-color: #9b7f6c;
}
.section-serch-form button p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2rem;
  color: #fff;
  margin-left: auto;
}
.section-serch-form button img {
  width: 20px;
  height: 20px;
  border-radius: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 5px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  border-radius: 0;
}
.grid-item label {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.5rem;
  color: #000000;
}

.item-check {
  grid-column: 1/3;
}
@media (max-width: 1045px) {
  .item-check {
    grid-column: 1/2;
  }
}
.item-check p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem;
  color: #000000;
  text-align: center;
}
@media (max-width: 540px) {
  .item-check p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
    color: #000000;
  }
}
.item-check ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
  flex-wrap: wrap;
}
.item-check ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
}
.item-check ul li label {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
  color: #000000;
}
.item-check ul li input {
  width: 50px;
  height: 2rem;
  border-radius: 0;
}

.register-form-div {
  width: 100%;
  height: 250px;
  border-radius: 0;
  display: grid;
  place-items: center;
}

.section-list-services {
  width: 100%;
  height: auto;
  border-radius: 0;
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 340px;
}
@media (max-width: 1800px) {
  .section-list-services {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }
}
@media (max-width: 768px) {
  .section-list-services {
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 1fr;
  }
}
@media (max-width: 540px) {
  .section-list-services {
    grid-template-columns: repeat(auto-fit, 100%);
  }
}

.section-institucional {
  width: 100%;
  height: auto;
  border-radius: 0;
}

.section-academias {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1.5fr;
}
@media (max-width: 768px) {
  .section-academias {
    grid-template-rows: 1fr 0.5fr 1fr;
  }
}
@media (max-width: 768px) {
  .section-academias {
    grid-template-rows: 1fr 1fr 0.5fr;
  }
}
.section-academias .section-data {
  padding-bottom: 20px;
}
.section-academias .section-serch {
  width: 100%;
  height: auto;
  background-image: url("../../images/mapa.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
}

.section-registrar {
  width: 100%;
  height: auto;
  border-radius: 0;
  padding-top: 80px;
}
.section-registrar .section-registrar--form {
  width: 90%;
  height: 100%;
  border-radius: 0;
  display: grid;
  margin: 0 auto;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 40px;
}
@media (max-width: 1045px) {
  .section-registrar .section-registrar--form {
    grid-template-columns: 1fr;
    width: 95%;
    height: auto;
    border-radius: 0;
  }
}
.section-registrar article, .section-registrar .item:nth-child(19), .section-registrar input[type=submit] {
  grid-column: 1/3;
}
@media (max-width: 1045px) {
  .section-registrar article, .section-registrar .item:nth-child(19), .section-registrar input[type=submit] {
    grid-column: 1/2;
  }
}
.section-registrar .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-planes {
  display: flex;
  height: auto;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.section-register {
  width: 100%;
  height: auto;
  border-radius: 0;
}
.section-register .section-register--form .register-form-grid {
  width: 90%;
  height: auto;
  border-radius: 0;
  display: grid;
  margin: 0 auto;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 30px;
}
@media (max-width: 1045px) {
  .section-register .section-register--form .register-form-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}

.section-list-services figure {
  width: 100%;
  height: 100%;
  border-radius: 0;
  margin: 0;
  position: relative;
}
.section-list-services figure ul {
  position: absolute;
  bottom: -280px;
  width: 100%;
  height: 0;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  transition: 0.2s;
  z-index: 3;
}
.section-list-services figure ul:hover {
  width: 100%;
  height: auto;
  border-radius: 0;
}
.section-list-services figure ul:hover .links-service {
  visibility: visible;
}
.section-list-services figure ul h4 {
  background-color: #c5a691;
  width: 95%;
  height: 4rem;
  border-radius: 0;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 4rem;
  color: #000000;
  text-align: center;
  margin: 0;
}
.section-list-services figure ul .links-service {
  visibility: hidden;
  width: 95%;
  height: auto;
  border-radius: 0;
  background-color: #c5a691;
  text-align: center;
  padding: 15px 0;
}
.section-list-services figure ul .links-service a {
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 2.5rem;
  color: #000000;
}
.section-list-services figure img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  object-fit: cover;
  object-position: 0 0%;
  margin: 0 auto;
  z-index: 1;
  transition: 0.2s;
}
@media (max-width: 540px) {
  .section-list-services figure img {
    object-position: 0 40%;
  }
}

.section-images {
  width: 100%;
  height: 100%;
  border-radius: 0;
  display: grid;
  place-content: start center;
  place-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 317px;
}
@media (max-width: 768px) {
  .section-images {
    grid-template-columns: repeat(3, minmax(150px, 250px));
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 540px) {
  .section-images {
    display: none;
  }
}
.section-images img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  background-position: 0 0%;
  object-fit: cover;
  transition: 0.2s;
}
.card-plan {
  width: 250px;
  height: 250px;
  border-radius: 0;
  min-width: 320px;
  margin: 0 80px;
  margin-top: 10%;
  scroll-snap-align: center;
  position: relative;
}
@media (max-width: 768px) {
  .card-plan {
    margin-top: 20%;
  }
}
.card-plan h4 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 8rem;
  color: #c5a691;
  width: 100%;
  letter-spacing: 2px;
  border-radius: 30px;
  text-align: center;
  background: #000000;
  position: absolute;
  top: -85px;
  left: 4px;
}
.card-plan ul {
  background-color: #ecc8b1;
  width: 90%;
  height: 200px;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  margin: 0 auto;
  padding: 0 20px;
}
.card-plan ul li p, .card-plan ul li h5 {
  margin: 0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem;
  color: #000000;
}

.item {
  width: 100%;
  height: auto;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.item input {
  width: 100%;
  height: 40px;
  border-radius: 0;
  min-width: 250px;
  text-align: center;
  border: none;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.5rem;
  color: #000000;
  background-color: #ecc8b1;
}
@media (max-width: 540px) {
  .item input {
    width: 300px;
    height: 40px;
    border-radius: 0;
  }
}
.item label {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.5rem;
  color: #000000;
  text-align: center;
}
@media (max-width: 540px) {
  .item label {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2.5rem;
    color: #000000;
  }
}
.item select {
  width: 100%;
  height: 40px;
  border-radius: 0;
  min-width: 250px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.5rem;
  color: #000000;
  border: 2px solid #c5a691;
}
@media (max-width: 540px) {
  .item select {
    width: 300px;
    height: 40px;
    border-radius: 0;
  }
}

#registrar_academia, #registrarme {
  width: 20%;
  height: 60px;
  border-radius: 30px;
  min-width: 200px;
  border: none;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 3.5rem;
  color: #fff;
  letter-spacing: 2px;
  background: #9b7f6c;
  box-shadow: inset 29px 29px 57px #e6cbba, inset -29px -29px 57px #c5a691;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.nav .logo {
  width: 90px;
  height: 80px;
  border-radius: 0;
  margin-left: 20px;
}
@media (max-width: 540px) {
  .nav .logo {
    margin: 0;
  }
}
.nav .logo img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  object-fit: contain;
}
.nav .nav-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 10px;
}
@media (max-width: 1045px) {
  .nav .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 89%;
    border-radius: 0;
    margin: 0;
    position: fixed;
    z-index: 50;
    overflow-y: hidden;
    left: 100%;
    bottom: 0;
    background: #c5a691;
    transition: 0.2s all;
    overflow-y: auto;
  }
  .nav .nav-menu .nav-menu-item {
    width: max-content;
  }
}
.nav .nav-menu .nav-menu-link {
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
  color: #000000;
  letter-spacing: 3px;
}
@media (max-width: 1045px) {
  .nav .nav-menu .nav-menu-link {
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 3rem;
    color: #000000;
  }
}
.nav .nav-menu__visible {
  left: 0;
}

.nav-toggle {
  width: 10%;
  height: 100%;
  border-radius: 0;
  display: none;
}
@media (max-width: 1045px) {
  .nav-toggle {
    display: block;
    margin: 0 20px;
    cursor: pointer;
    margin-right: 40px;
  }
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
  transition: 0.2s;
  position: relative;
}
.nav-menu-link:hover {
  background-color: #ecc8b1;
  transition: 0.2s;
  transform: rotate(0);
}

/*# sourceMappingURL=index.css.map */
