.section-list-services{
 @include size(100%,auto,0);
 display: grid;
 place-content: center;
 place-items: center;
 grid-template-columns: repeat(auto-fit,300px);
 grid-auto-rows:340px;
 
 @include media(1800px){
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows:1fr;
 }
 @include media-down("md"){
  grid-template-columns: repeat(2,50%);
  grid-auto-rows:1fr;
 }

 @include media-down("sm"){
  grid-template-columns: repeat(auto-fit,100%);
 }
}
.section-institucional{
 @include size(100%,auto,0);
}